<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- animate css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- owl-carousel-->
    <link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/revolution/css/settings.css">
    <link rel="stylesheet" href="vendors/revolution/css/layers.css">
    <link rel="stylesheet" href="vendors/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendors/jquery-ui-1.11.4/jquery-ui.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main Css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>SVG Namibia</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <section class="showcase ">
        <header class="header">
            <a href="#"> <img src="./assets/logo.svg" alt="logo" class="svglogo"></a>
            <div class="toggle"></div>
        </header>
        <video src="./assets/svgvideo.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="center-hrz">
            <div class="text">
                <h2 data-aos="zoom-out">Multi-civil <span>Engineering</span></h2>
                <p>Unique <span>Quality</span> Services</p>
                <h1 >SVG</h1>
                <a href="#"><i class="fas fa-arrow-down"></i></a>
            </div>
        </div>
            <ul class="social">
               <li><a href=""><i class="fab fa-facebook"></i></a></li>
               <li><a href=""><i class="fab fa-twitter"></i></a></li>
               <li><a href=""><i class="fab fa-instagram"></i></a></li>
               <!-- <li><a href=""><i class="fab fa-linkedin"></i></a></li> -->
            </ul>  
    </section>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="therest">
          <section class="diff-offer-wrapper u-margin-top">
            <div class="container" data-aos="zoom-out">
              <div class="row diff-offer">
                <ul class="row">
                  <li class="we-offer-cont">
                    <h2><span class="medium-text">We offer</span><span class="orange-text bigger-text bold-text">Different Services</span></h2>
                  </li>
                  <li class="we-offer-cont2">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing elit.</p>
                  </li>
                </ul>
              </div>
              <div class="row">
                <div class="col-sm-4 service-info">
                  <div class="item"><a href="contactus.html" class="post-image view image_hover center-vert">		
                      	<img src="./assets//construction.jpg" alt="" class="img-responsive zoom_img_effect"></a><a href="contactus.html">
                      <h4>Constructions</h4></a>
                    <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                  </div>
                </div>
                <div class="col-sm-4 service-info">
                  <div class="item"><a href="contactus.html" class="post-image view image_hover center-vert"><img src="./assets/roofing.jpg" alt="" class="img-responsive zoom_img_effect"></a><a href="contactus.html">
                      <h4>Roofing</h4></a>
                    <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                  </div>
                </div>
                <div class="col-sm-4 service-info">
                  <div class="item"><a href="contactus.html" class="post-image view image_hover center-vert">		
                      <img src="./assets/slabs.jpg" alt="" class="img-responsive zoom_img_effect"></a><a href="contactus.html">
                      <h4>Slabs</h4></a>
                    <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                   
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 service-info">
                  <div class="item"><a href="contactus.html" class="post-image view image_hover center-vert">
                      <img src="./assets//transportation.jpg" alt="" class="img-responsive zoom_img_effect"></a><a href="contactus.html">
                      <h4>Transportation</h4></a>
                    <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                    
                  </div>
                </div>
                <div class="col-sm-4 service-info">
                  <div class="item"><a href="contactus.html" class="post-image view image_hover center-vert"><img src="./assets/windows.jpg" alt="" class="img-responsive zoom_img_effect"></a><a href="contactus.html">
                      <h4>aluminium windows</h4></a>
                    <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                  </div>
                </div>
                <div class="col-sm-4 service-info center-all">
                        <a class="button" href="./contactus.html">Get a quote</a>
                  </div>
              </div>
            </div>
          </section>

          <section class="container ind-common-pad2 clearfix">
            <div class="quality-wrapper text-center" data-aos="zoom-in">
              <div class="vision tab-panel fade in">
                <h2>A high level Quality Control in compliance with National and In International regulations and standards</h2>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
              </div>
              <div class="values tab-panel fade hide">
                <h2>A hight level Quality Control in compliance with National and In International regulations and standards</h2>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
              </div>
              <div class="mission tab-panel fade hide">
                <h2>A hight level Quality Control in compliance with National and In International regulations and standards</h2>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur.	
                </p>
              </div>
              <div class="vision-wrapper text-center">
                <ul>
                  <li>
                      <a id="vision" href="javascript:void(0)"><i class="fas fa-shipping-fast features__icon"></i>
                      <p>fast</p></a></li>
                  <li><a id="values" href="javascript:void(0)"><i class="far fa-thumbs-up  features__icon"></i>
                      <p>reliable</p></a></li>
                  <li><a id="mission" href="javascript:void(0)"><i class="fas fa-check-double features__icon"></i>
                      <p>quality</p></a></li>
                </ul>
              </div>
            </div>
          </section>

          <section class="container references" data-aos="zoom-out">
              <div class="center-hrz">
                  <h2 class="header-text">Don't just take our <span class="orange-text">word </span>for it</h2>
              </div>
              <div class="center-hrz">
                <table class="fl-table">
                    <thead>
                    <tr>
                        <th>References</th>
                        <th>Number</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Shanin Haus</td>
                        <td>081 595 0937</td>
                    </tr>               
                     <tr>
                        <td>Tauben Glen ERF 58 Lazarus Shiimi </td>
                        <td>085 146 7467 </td>
                    </tr>                    
                    <tr>
                        <td> Air Namibia Reith</td>
                        <td>081 128 0141 </td>
                    </tr>                  
                      <tr>
                        <td>Elisenheim ERF 757 Sem Hasheela</td>
                        <td>081 251 1946 </td>
                    </tr>                    
                    <tr>
                        <td>Oshakati Erf 0405 Hileni Neshuku</td>
                        <td>081 260 1150</td>
                    </tr>                
                    <tr>
                        <td>D&H Medical Centre</td>
                        <td>081 147 3387</td>
                    </tr>                  
                      <tr>
                        <td>Ediva Real Estate</td>
                        <td>081 443 6922</td>
                    </tr>             
                    <tr>
                        <td>Success Real Estate</td>
                        <td>081 124 7995</td>
                    </tr>            
                    <tr>
                        <td>Mr. Mao</td>
                        <td>081 662 6266</td>
                    </tr>               
                    <tr>
                        <td>Biazo GH Investment</td>
                        <td>081 278 3030</td>
                    </tr>          
                     <tr>
                        <td>Zar Logistics</td>
                        <td>081 240 9446 </td>
                    </tr>             
                    <tr>
                        <td>Tulaing Group</td>
                        <td>081 146 5991</td>
                    </tr>                 
                    <tr>
                        <td>Prohet Pascal</td>
                        <td>081 811 5536</td>
                    </tr>            
                     <tr>
                        <td>JP Investment</td>
                        <td>081 129 3030</td>
                    </tr>                  
                      <tr>
                        <td>Softness Investment</td>
                        <td>081 213 7365 </td>
                    </tr>                  
                      <tr>
                        <td>Shimwe Properties</td>
                        <td>081 680 2886</td>
                    </tr>                   
                     <tr>
                        <td>Kudzai Strategies Auditors</td>
                        <td>081 685 8283</td>
                    </tr>               
                    <tr>
                        <td>ENM Investment</td>
                        <td>081 256 0057</td>
                    </tr>                  
                      <tr>
                        <td>Bluebox Capital</td>
                        <td>081 317 6886</td>
                    </tr>
                    <tr>
                        <td>Remind Trading</td>
                        <td>081 129 9847</td>
                    </tr>
                    <tr>
                        <td> Uwanga Design</td>
                        <td>081 427 1488 </td>
                    </tr>
                    <tbody>
                </table>

              </div>
          </section>

          <section class="our-galler-htwo clearfix sectpad">
            <div class="container clearfix">
              <div class="section_header3 section_header2 common">
                <h2>Our Projects</h2>
              </div>
            </div>
            <div class="fullwidth-silder">
              <div class="fullwidth-slider">
                <div class="item">
                  <div class="img-holder"><a href="./assets/gallery/1.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                      <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/1.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                </div>
                <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/2.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/2.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>
                  <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/3.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/3.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>             
                     <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/4.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/4.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>            
                      <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/5.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/5.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>          
                        <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/6.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/6.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>             
                     <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/7.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/7.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>           
                    <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/8.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/8.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>             
                     <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/9.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/9.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>             
                     <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/10.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/10.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>             
                     <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/11.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/11.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>
                  <div class="item">
                    <div class="img-holder"><a href="./assets/gallery/12.JPG" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover center-vert"><img src="./assets/gallery/12.JPG" alt="Gallery" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
                  </div>                          

                    
              </div>
            </div>
          </section>


    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Revolution Slider Tools-->
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Revolution Slider-->
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <!-- owl carousel-->
    <script src="vendors/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendors/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTI1BZJKFCeJ8g9O01CMZ4QvVCfdPYkrE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/imagelightbox.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/index.js"></script>
</body>
</html>